# JSONBIN.io is currently used for demo purposes
REACT_APP_JSONBIN_API_URI=https://api.jsonbin.io/b/

# It might be necessary to add an escape character (`\`)at the beginning of the key
REACT_APP_JSONBIN_API_KEY=
REACT_APP_JSONBIN_BIN_ID=
